PORT= 3000


JWT_SECRET = anhhiepdeptrai
REFRESH_TOKEN = anhhiepdeptrairefresh

#Google OAuth token
GOOGLE_CLIENT_ID = 288535238405-jike4ee31n8rp6crhopjg9h6pacrm5i3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

#Facebook OAuth token
FACEBOOK_CLIENT_ID = 676813804003852
FACEBOOK_CLIENT_SECRET = 276f81f8c38e8ab793248f490fcff342

